[gd_scene load_steps=2 format=3 uid="uid://bp5cnmsbetjx7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
